jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/MetroSystemDB
jdbc.username=admin
jdbc.password=admin
jdbc.minSize=5
jdbc.maxSize=20
jdbc.timeout=300
jdbc.maxStatements=50
jdbc.acquireIncrement=5
